REACT_APP_API_URL=https://lexyspace-api.onrender.com/api
REACT_APP_SECRET_KEY=d3df3475-ec09-5cb0-81f0-cd4ffba4a059
REACT_APP_IO_URL=https://lexyspace-api.onrender.com/api
REACT_APP_GRAPHQL_API=http://localhost:3001/graphql
REACT_APP_API_URL_DEV=http://localhost:4000/api
REACT_APP_WEATHER_API_KEY=e780a74e632802847219f13a292b94b5
REACT_APP_API_DEV_FLAG=